set_robust_list(0x7f347c8579e0, 24)     = 0
prctl(PR_SET_NAME, "MHD-single")        = 0
mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f3474057000
munmap(0x7f3474057000, 66752512)        = 0
munmap(0x7f347c000000, 356352)          = 0
mprotect(0x7f3478000000, 135168, PROT_READ|PROT_WRITE) = 0
select(5, [4], [], [], NULL)            = 1 (in [4])
accept4(4, {sa_family=AF_INET, sin_port=htons(43388), sin_addr=inet_addr("172.17.0.1")}, [28->16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 5
select(6, [4 5], [], [5], NULL)         = 1 (in [5])
recvfrom(5, "PUT /user HTTP/1.1\r\nHost: localh"..., 16384, 0, NULL, NULL) = 182
stat("./data/chain/user", {st_mode=S_IFDIR|0755, st_size=96, ...}) = 0
mmap(NULL, 4231168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3477bf7000
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x7f0072657375} ---
+++ killed by SIGSEGV +++
